PUBLIC_KEY=""
PRIVATE_KEY="OyQEl4wCbCst3eUAJVqDu+hTYYUneT7zKKztnXiaqJcM8P+P97/PS5kk1Kch5ECj"
KEY_ENCRYPTION_RM_BG="nxL8uJTTgjoTPa3MkXRs7m0LIfCNyXO89+gozXPyB+h0+WLCAw1Az0ZFmOP9hWAS"
RM_BG_API_KEY="UdYma8BuC6NtEuBPibyxf2bu"